{
    "name": "DL WMS Professional Offline",
    "short_name": "DL WMS Pro",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070B14",
    "theme_color": "#070B14",
    "orientation": "any",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%233B82F6'/><text x='50' y='50' font-family='Arial' font-size='34' fill='white' text-anchor='middle' dominant-baseline='middle'>WMS</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
